<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <title>🐢🐢~~圭圭製菓訂單</title>
    <script defer src="/__/firebase/9.6.1/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/9.6.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.6.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <style media="screen">
        body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
        #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
        #message h2 { color: #6c3ee1; font-weight: bold; font-size: 16px; margin: 1 1 8px; text-align: center;}
        #message h1 { font-size: 22px; font-weight: bold; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;text-align: center; }
        #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
        #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
        #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
        #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
        @media (max-width: 600px) {
          body, #message { margin-top: 0; background: white; box-shadow: none; }
          body { border-top: 16px solid #ffa100; }
        }
      </style>
</head>
<body>


    <div id="message">
        <label >聯絡姓名:</label>
        <input type="text" id="OrderName"  name="OrderName">

        <label for="s_phone">聯絡方式:</label>
        <input type="tel" id="OrderPhone" name="OrderPhone">

        <label >送貨位址:</label>
        <input type="text" id="delivery_location" name="delivery_location">

        <label >原味吐司:</label>
        <input type="number"  min="0" value="0" class="prodoctName" name="White_toast"><br>

        <label >海鹽餐包:</label>
        <input type="number"  min="0" value="0" class="prodoctName" name="Salted_Butter_Rolls"><br>

        <a class="w3-button w3-teal" id="Bookbtu">送出訂單</a>

        <button type="button" class="w3-btn w3-white w3-border w3-round-large" onclick="window.location.href='./index.html'"> << 首頁</button>
        <button type="button" class="w3-btn w3-white w3-border w3-round-large" onclick="window.location.href='./confirmPage.html'"> >> 確認&查詢</button>
    </div>

    <p id="load">Firebase SDK Loading&hellip;</p>
    <script src="index.js"></script>
</body>
</html>